<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Gaveliste Vegard og Meng</title>
	<meta name="HandheldFriendly" content="true" />
	<meta name="MobileOptimized" content="320" />
	<meta name="viewport" content="initial-scale=1.0, width=device-width" />
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<div class="content">
		<h1>Gaveliste Vegard og Meng</h1>
		<div class="text">
			<p>Dette er våres gaveliste for jul, og for min bursdag 17 desember. <br> 
				Jeg skal ha familieselskap den 22 desember, og ønsker dere hjertelig velkommen. </p>

			<p>Vi har allerede gitt bort disse ønskene til Turid og mine foreldre</p>
			<ul>
				<li>Liten koffert</li>
				<li>Vintersko</li>
                                <li>Ny dress</li>
			</ul>
			
			<strong><p>Vegard</p></strong>
			<ul>			
				<li>Hverdagsbukser (størrelse 31, høyde 174. Best om jeg får testet.)</li>
				<li>Varme Tøfler (størrelse 41)</li>
                                <li>Skibukse</li>
                                <li>Skihjelm</li>
                                <li>Trådløs mus</li>
                                <li>Små høretelefoner</li>
                                <li>USB DVD spiller</li>
			</ul>

			<strong><p>Meng</p></strong>
			<ul>			
                                <li>Ulltrøye</li>
                                <li>Ullbukse</li>
                                <li>Juice maker</li>
			</ul>

			<strong><p>Felles</p></strong>
			<ul>			
				<li>Termometer til mat i ovn som ikke smelter</li>
			</ul>
		</div>
	</div>
</body>
